#
# This file contains basic build configurations
#
# (c) 2017, Steve Lenz
#
config.build_hook_xml = ${base.dir}/build.hook.xml

release.dir = ${base.dir}/releases
release.current = ${release.dir}/current
release.previous  = ${release.dir}/previous
release.next = ${release.dir}/next

#
# Next
#
release.next.web = ${release.next}/web
release.next.typo3conf = ${release.next.web}/typo3conf
release.next.LocalConfiguration_php = ${release.next.typo3conf}/LocalConfiguration.php
release.next.PackageStates_php = ${release.next.typo3conf}/PackageStates.php
release.next.fileadmin = ${release.next.web}/fileadmin
release.next.uploads = ${release.next.web}/uploads

#
# Current
#
release.current.web = ${release.current}/web
release.current.typo3conf = ${release.current.web}/typo3conf
release.current.LocalConfiguration_php = ${release.current.typo3conf}/LocalConfiguration.php
release.current.PackageStates_php = ${release.current.typo3conf}/PackageStates.php
release.current.fileadmin = ${release.current.web}/fileadmin
release.current.uploads = ${release.current.web}/uploads

#
# Shared
#
shared.dir = ${base.dir}/shared
shared.typo3conf = ${shared.dir}/typo3conf
shared.typo3conf.LocalConfiguration_php = ${shared.typo3conf}/LocalConfiguration.php
shared.typo3conf.PackageStates_php = ${shared.typo3conf}/PackageStates.php
shared.fileadmin = ${shared.dir}/fileadmin
shared.uploads = ${shared.dir}/uploads

#
# TYPO3
#
typo3.dir = ${base.dir}/typo3
typo3.composer.json = composer.json
config.typo3.env = ${typo3.dir}/.env
typo3.web.dir = ${typo3.dir}/web

#
# typo3console
#
typo3console.path.next = ${release.next}/vendor/bin/typo3cms
typo3console.path.current = ${release.current}/vendor/bin/typo3cms
typo3console.path.previous = ${release.previous}/vendor/bin/typo3cms
